# ApiMimicv2

./: ApiMimicv2.sln  README.md
ApiMimicv2/: ApiMimicv2.csproj  ApiMimicv2.xml  Program.cs  Startup.cs  appsettings.json
ApiMimicv2/Database/: Mimic.db  MimicContext.cs
ApiMimicv2/Herlpers/: DTOMapperProfile.cs  Paginacao.cs  PaginationList.cs  QueryPaginacao.cs
ApiMimicv2/Herlpers/Swagger/: ActionDescriptorExtensions.cs
ApiMimicv2/Migrations/: 20210204235544__mbanco.Designer.cs  20210204235544__mbanco.cs  MimicContextModelSnapshot.cs
ApiMimicv2/Properties/: launchSettings.json  serviceDependencies.local.json
ApiMimicv2/Properties/ServiceDependencies/ApiMimic - Web Deploy/: profile.arm.json
ApiMimicv2/Properties/ServiceDependencies/local/: appInsights1.arm.json
ApiMimicv2/V1/Controllers/: PalavrasController.cs
ApiMimicv2/V1/Models/: Palavra.cs
ApiMimicv2/V1/Models/DTO/: BaseDTO.cs  LinkDTO.cs  PalavraDTO.cs
ApiMimicv2/V1/Repositories/: PalavraRepository.cs
ApiMimicv2/V1/Repositories/Interface/: IPalavraRepository.cs
ApiMimicv2/V2/Controllers/: PalavrasController.cs
